# API 配置
VITE_API_URL=https://surprising-rejoicing.railway.internal
VITE_API_PROXY_URL=https://surprising-rejoicing.railway.internal
VITE_APP_ENV=production
NODE_ENV=production

# API 密钥配置
VITE_APP_KEY=AK20241120145620
VITE_APP_SECRET=bf3ffghlt0hpc4omnvc2583jt0fag6a4

NEXT_PUBLIC_API_BASE_URL=http://surprising-rejoicing.railway.internal
NEXT_PUBLIC_APP_KEY=AK20241120145620
NEXT_PUBLIC_APP_SECRET=bf3ffghlt0hpc4omnvc2583jt0fag6a4
